@import "variables.less";

.info {
  color: white;
  font:1em/1 sans-serif;
  text-align: center;
}

.info a {
  color: white;
}

svg {
  width: 300px;
  height: 70px;
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  background: @background-black;

  @media screen and (min-width: 768px) {
    width: 500px;
    height: 120px;
  }

  text {
    font-size: 25px;

    @media screen and (min-width: 768px) {
      font-size: 3rem;
    }
  }
}
