@import "variables.less";
@import url('https://fonts.googleapis.com/css?family=Roboto');

.mw-1080 {
  position: relative;
  max-width: 1080px;
  margin: auto;
  overflow: hidden;
}

.container {
  position: relative;
  margin: 20px;
}

.container img {
  display: block;
  width: 100%;
  height: auto;
}

.viewport {
  position: absolute;
  padding: 5% 6% 7% 6%;
  background: @background-black;
  margin: 1% 20% 1% 1%;
  z-index: -1;
  overflow: hidden;
}

.viewport .gif-vid {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate( -50%, -50%);
  width: 84%;
  height: auto;
}

.viewport .pixels {
  position: relative;
}

button.dile {
  display: block;
  position: absolute;
  left: 85.6%;
  transform: translateY(-50%);
  padding: 0;
  border-radius: 50%;
  border: #DFDDD1 solid 3px;
  background-color: transparent;
  width: 10.2%;
  line-height: 0;
  cursor: pointer;
  transition: all 200ms ease-in-out;

  &:hover,
  &:focus {
    outline: none;
    border: #007fff solid 2px;
  }

  span {
    display: block;
    width: 100%;
    padding-top: 100%;
  }
}

button#channels { top: 56.3%; }

button#volume { top: 74.6%; }

button.switch {
  display: block;
  position: absolute;
  left: 82.2%;
  transform: translateY(-50%);
  padding: 0;
  border-radius: 50%;
  border: none;
  background-color: #DFDDD1;
  width: 1.5%;
  line-height: 0;
  cursor: pointer;
  transition: all 200ms ease-in-out;

  &:hover,
  &:focus {
    outline: none;
    border: none;
    background-color: #007fff;
  }

  span {
    display: block;
    width: 100%;
    padding-top: 100%;
  }
}

button#mute { top: 53.7%; }
button#hd { top: 60.2%; }
button#idk { top: 66.5%; }
button#bright { top: 72.9%; }
button#color { top: 79.3%; }



